;fill these and copy to .env for quick local overriding
CONTRACT_ADDRESS=
ETHVIGIL_API_PREFIX=
API_PREFIX=
RECAPTCHAKEY=
S3_BUCKET=
S3_ACCESSKEYID=
S3_SECRETACCESSKEY=
GCP_BUCKET=
GCP_KEYFILE=
GCP_PROJECTID=
STRIPE_KEY=
